<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- http://www.dreamincode.net/forums/topic/130521-android-part-iii-dynamic-layouts/ -->
    

</LinearLayout>