<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dip" >
    
    <!-- + adds something for the first time -->
    <ImageView
        android:id="@+id/band_feed_logo_image" 
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:paddingBottom="20dip"
        android:src="@drawable/band_feed_icon"
        android:contentDescription="@string/band_feed_symbol_description" />
    
    <Button 
        android:id="@+id/add_new_band_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_band_button" /> 
        
    <Button 
        android:id="@+id/wtf_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wtf_button" />    

</LinearLayout>
